<!--index.wxml-->
<view class="container">
  <view class="course">
    <view class="title">课程</view>
    <view class="cut"></view>
    <view class="content">
      <view>
        <view class="float-item" bindtap="goType" id="{{item.type}}" wx:for="{{types}}">
          <image src="{{item.img}}" class="image"></image>
          <view class="item">{{item.name}}</view>
        </view>
      </view>
      <view class="clear"></view>
    </view>
  </view>
  <view class="teacher">
    <view class="title">教练排行榜</view>
    <view class="cut"></view>
    <view class="content">
      <view class="float-item n1">
        <navigator url="coach/coach?coachId={{coachsRanking[0].coachId}}" hover-class="none">
          <image src="{{coachsRanking[0].coach_head}}" class="head"></image>
          <image src="../../images/home/n1.png" class="image"></image>
        </navigator>
      </view>
      <view class="float-item n2">
        <navigator url="coach/coach?coachId={{coachsRanking[1].coachId}}" hover-class="none">
          <image src="{{coachsRanking[1].coach_head}}" class="head"></image>
          <image src="../../images/home/n2.png" class="image"></image>
        </navigator>
      </view>
      <view class="float-item n3">
        <navigator url="coach/coach?coachId={{coachsRanking[2].coachId}}" hover-class="none">
          <image src="{{coachsRanking[2].coach_head}}" class="head"></image>
          <image src="../../images/home/n3.png" class="image"></image>
        </navigator>
      </view>
    </view>
    <view class="clear"></view>
    <view class="more">
      <navigator url="../coach/coach" hover-class="none">
        查看更多
      </navigator>    
    </view>
  </view>
  <view class="recommend">
    <view class="title">推荐</view>
    <view class="cut"></view>
  </view>
  <view class="type">
    <view class="{{item.sel}}" bindtap="indexType" id="{{index}}" wx:for="{{indexTypes}}">{{item.name}}</view>
  </view>
  <view class="detail">
    <view id="{{indexTypes[0].type}}" style="display:{{indexTypes[0].display}}">
      <view class="card" wx:for="{{companies}}" id="{{index}}">
        <navigator url="gym/gym?id={{item.id}}" hover-class="none">  
          <image src="{{item.company_picture}}"></image>
        </navigator>
        <view class="info gym">
          <view class="name">{{item.company_name}}</view>
          <view class="location">{{item.company_place}}</view>
          <image src="../../images/home/icon_location.png"></image>
          <view class="distance">距离</view>
        </view>
      </view>
    </view>
    <view id="{{indexTypes[1].type}}" style="display:{{indexTypes[1].display}}">
      <view class="card" wx:for="{{courses}}" id="{{index}}">
        <navigator url="course/course?course_id={{item.course_id}}" hover-class="none">
          <image src="{{item.course_title_img}}"></image>
        </navigator>
        <view class="info course">
          <view class="name">{{item.course_name}}</view>
          <view class="teacher">{{item.coach_name}}</view>
          <image src="../../images/home/icon_location.png"></image>
          <view class="distance">距离</view>
          <view class="pbg">
            <image src="../../images/home/pbg.png"></image>
            <view>￥{{item.course_price}} 起</view>
          </view>
        </view>
      </view>
    </view>
    <view id="{{indexTypes[2].type}}" style="display:{{indexTypes[2].display}}">
      <view class="card" wx:for="{{coachs}}" id="{{index}}">
        <navigator url="coach/coach?coachId={{item.coachId}}" hover-class="none">
          <image src="{{item.coach_card_picture}}"></image>
        </navigator>
        <view class="info coach">
          <view class="name">{{item.coach_name}}</view>
          <view class="honor">荣誉</view>
          <image src="../../images/home/icon_location.png"></image>
          <view class="distance">距离</view>
        </view>
      </view>
    </view>
  </view>
</view>
