<view>
  <view class="type">
    <view class="{{item.sel}}" bindtap="type" id="{{index}}" wx:for="{{types}}">{{item.name}}</view>
  </view>
  <view class="container" wx:for="{{courses}}">
    <view class="card">
      <navigator url="../course-personal/course-personal?course_id={{item.course_id}}" hover-class="none">
        <image src="{{item.course_title_img}}" class="image"></image>
      </navigator>
    </view>
    <view class="info">
      <view class="name">{{item.course_name}}</view>
      <view class="teacher">{{item.coach_name}}</view>
      <view class="pbg">
        <image src="../../images/course/pbg.png"></image>
        <view>￥{{item.course_price}} 起</view>
      </view>
      <view class="location">
        <image src="../../images/course/icon_location.png"></image>
        <view>5km</view>
      </view>
    </view>
  </view>
</view>