<view class="container">
  <view class="name">
    <view>{{coach.coach_name}}</view>
    <view class="distance">700m</view>
  </view>
  <view class="clear"></view>
  <view class="line"></view>
  <view class="img">
    <image src="../../../images/home/coach/img.png"></image>
  </view>
  <view class="info">
    <view class="title item">职业信息</view>
    <view class="item">
      <view>{{coach.coach_work}}</view>
      <image src="../../../images/home/coach/icon_contact.png" class="contact"></image>
    </view>
    <view class="item">
      <view>归属{{coach.coach_place}}</view>
      <image src="../../../images/home/icon_location.png" class="location"></image>
    </view>
    <view class="item">
      <view>{{coach.coach_work_time}}年指教经验</view>
    </view>
  </view>
  <view class="about">
    <view class="title">关于我</view>
    <view>{{coach.coach_sign}}</view>
  </view>
</view>