.container {
  width:359px;
  margin:0;
  padding:0;
  padding-left:16px;
}
.clear {
  clear:both;
}
.name {
  width:343px;
  margin:16px 0;
  padding-right:16px;
  font-size:24px;
}
.name view {
  float:left;
}
.name .distance {
  float:right;
  margin-top:9px;
  color:#666666;
  font-size:17px;
}
.line {
  width:24px;
  height:1px;
  margin-right:335px;
  border-top:1px solid #333333;
}
.img {
  width:359px;
  height:184px;
  padding:24px 0;
}
.img image{
  width:292px;
  height:184px;
}
.info .item {
  width:343px;
  height:44px;
  padding-right:16px;
  border-bottom:0.5px solid #E5E5E5;
  line-height:44px;
  color:#666666;
  font-size:14px;
}
.info .item view {
  float:left;
}
.info .item image {
  float:right;
  margin:12px 0;
}
.info .item .contact {
  width:22px;
  height:18px;
}
.info .item .location {
  width:14px;
  height:18px;
}
.info .title{
  color:#333333;
  font-size:17px;
}
.about {
  width:359px;
}
.about view {
  color:#999999;
  font-size:14px;
}
.about .title {
  margin-top:12px;
  padding:12px 0;
  color:#333333;
  font-size:17px;
}