<view>
  <view class="img">
    <image src="{{course.course_title_img}}"></image>
    <view>
      <view class="item sel"></view>
      <view class="item"></view>
      <view class="item"></view>
    </view>
  </view>
  <view class="clear"></view>
  <view class="info">
    <view class="name">
      <view>{{course.course_name}}</view>
      <image src="../../images/course/personal.png" class="type"></image>
    </view>
    <view class="clear"></view>
    <view class="price">￥ {{course.course_price}}</view>
    <view class="item">
      <view>次数：{{dating.dating_degree}}</view>
      <image src="../../images/course/icon_arrow.png" class="arrow"></image>
      <view class="limited">有效期：{{dating.dating_valid}}</view>
    </view>
    <view class="item">
      <view>时长：{{dating.dating_time}}</view>
    </view>
    <view class="item">
      <view>归属{{dating.dating_place}}</view>
      <image src="../../images/course/icon_arrow.png" class="arrow"></image>
    </view>
  </view>
  <view class="btn">
    <view class="contact">咨询教练</view>
    <view class="buy">立即购买</view>
  </view>
</view>