<view class="container">
  <view class="card" wx:for="{{news}}">
    <navigator url="../news-detail/news-detail?id={{item.id}}" hover-class='none'>
      <image src="{{item.news_title_img}}" class="image"></image>
    </navigator>
    <view class="info">
      <view class="line">
        <image src="../../images/news/line.png"></image>
      </view>
      <view class="date">{{item.news_time}}</view>
      <view class="title1">{{item.news_title}}</view>
      <view class="title2">{{item.news_subtitle}}</view>
      <view class="pbg">
        <image src="../../images/news/pbg.png"></image>
      </view>
      <view class="praise">
        <image src="../../images/news/praise.png"></image>
        <view>{{item.news_like}}</view>
      </view>
    </view>
  </view>
</view>
