<view class="container">
  <view class="card">
    <navigator url="../news-detail/news-detail" hover-class='none'>
      <image src="../../images/news/card1.png" class="image"></image>
    </navigator>
    <view class="info">
      <view class="line">
        <image src="../../images/news/line.png"></image>
      </view>
      <view class="date">2016.11.23</view>
      <view class="title1">十年健身教练</view>
      <view class="title2">教你一步步打造自己的减脂食谱</view>
      <view class="pbg">
        <image src="../../images/news/pbg.png"></image>
      </view>
      <view class="praise">
        <image src="../../images/news/praise.png"></image>
        <view>3000</view>
      </view>
    </view>
  </view>
</view>
