<view class="container">
  <view class="card">
    <view class="item head">
      <view class="title">更换头像</view>
      <image src="{{user.user_face}}"></image>
    </view>
    <view class="item">
      <view class="title">昵称</view>
      <image src="../../images/user/icon_arrow.png"></image>
      <view>{{user.user_name}}</view>
    </view>
  </view>
  <view class="card">
    <view class="item">
      <view class="title">真实姓名</view>
      <view>{{user.user_name}}</view>
    </view>
    <view class="item">
      <view class="title">性别</view>
      <view>{{user.user_sex}}</view>
    </view>
    <view class="item">
      <view class="title">号码</view>
      <view>{{user.user_connect}}</view>
    </view>
  </view>
</view>
