<view class="container">
  <view class="title">基本信息</view>
  <view class="card">
    <view class="item">
      <view>性别</view>
      <view>{{user.user_sex}}</view>
    </view>
    <view class="item">
      <view>年龄</view>
      <view>{{user.user_age}}岁</view>
    </view>
    <view class="item">
      <view>身高</view>
      <view>{{user.user_height}}cm</view>
    </view>
    <view class="item">
      <view>测量时间</view>
      <view>{{user.last_measure_time}}</view>
    </view>
    <view class="item">
      <view>测量日期</view>
      <view>{{user.last_measure_date}}</view>
    </view>
    <view class="item">
      <view>体型判定</view>
      <view>{{user.user_shape}}</view>
    </view>
  </view>
  <view class="title">身体成分</view>
  <view class="card">
    <view class="item">
      <view>体重</view>
      <view>{{user.user_weight}}kg</view>
    </view>
    <view class="item">
      <view>去脂体重</view>
      <view>{{user.user_weight_without_fat}}kg</view>
    </view>
    <view class="item">
      <view>体脂肪量</view>
      <view>{{user.user_fat}}kg</view>
    </view>
    <view class="item">
      <view>肌肉量</view>
      <view>{{user.user_muscle}}kg</view>
    </view>
    <view class="item">
      <view>骨质量</view>
      <view>{{user.user_bone}}kg</view>
    </view>
    <view class="item">
      <view>蛋白质</view>
      <view>{{user.user_protein}}kg</view>
    </view>
    <view class="item">
      <view>身体水分</view>
      <view>{{user.user.user_water}}kg</view>
    </view>
  </view>
  <view class="title">肌肉脂肪控制</view>
  <view class="card">
    <view class="item">
      <view>体脂百分比</view>
      <view>{{user.user_pbf}}%</view>
    </view>
    <view class="item">
      <view>体质指数</view>
      <view>{{user.user_bmi}}BMI</view>
    </view>
    <view class="item">
      <view>腰臀比</view>
      <view>{{user.user_whr}}</view>
    </view>
    <view class="item">
      <view>内脏脂肪</view>
      <view>{{user.user_visceral_fat}}VFI</view>
    </view>
    <view class="item">
      <view>标准体重</view>
      <view>{{user.user_sbw}}kg</view>
    </view>
    <view class="item">
      <view>控制体重</view>
      <view>{{user.user_weight_control}}kg</view>
    </view>
    <view class="item">
      <view>基础代谢</view>
      <view>{{user.user_basal_metabolism}}cal</view>
    </view>
    <view class="item">
      <view>健康评分</view>
      <view>{{user.user_health_score}}</view>
    </view>
    <view class="item">
      <view>控制脂肪</view>
      <view>{{user.user_control_fat}}kg</view>
    </view>
    <view class="item">
      <view>控制肌肉</view>
      <view>{{user.user_control_muscle}}kg</view>
    </view>
    <view class="item">
      <view>生理年龄</view>
      <view>{{user.user_age}}岁</view>
    </view>
  </view>
</view>
