<view>
  <view class="img">
    <image src="{{news.news_picture}}"></image>
  </view>
  <view class="title">
    <view class="line"></view>
    <view>{{news.news_title}}</view>
    <view>{{news.news_subtitle}}</view>
  </view>
  <view class="content">
    <view class="date">{{news.news_time}}</view>
    <view>
      {{news.news_content}}
    </view>
  </view>
</view>
